$green: #34b3a0
$greenHover: rgb(54, 196, 175)
$textColor: rgb(46, 66, 86)

*
  font-family: 'Open Sans', sans-serif
  box-sizing: border-box

body
  background-color: rgb(233, 233, 233)
  height: 1500px

.navbar
  height: 50px
  background-color: #fff
  margin-bottom: 100px
  .container-fluid
    padding: 0px
    max-width: 950px
  .navbar-header
    max-width: 100px
    min-width: 100px
    .logoImg
      width: 120px
      position: relative
      top: -2px
  .btn-holder
    text-align: right
    line-height: 48px
    min-width: 239px
    .navButton
      border-radius: 0px
      height: 38px
      width: 100px
      font-size: 16px
      transition: all .15s
    #loginBtn
      border: 1px solid $green
      color: $green
      &:hover
        border-color: $greenHover
        color: $greenHover
    #signupBtn
      margin-left: 5px
      border: 1px solid $green
      background-color: $green
      color: #fff
      &:hover
        background-color: $greenHover
        border-color: $greenHover

.header-title
  max-width: 944px
  text-align: center
  margin: 0 auto
  p
    color: $textColor
    font-size: 39px
    font-weight: 600px

.divide-padding
  margin: 0 auto
  height: 48px
  max-width: 944px

.signupDiv
  max-width: 944px
  padding-top: 50px
  .signup-img-div
    padding: 50px 100px 150px 100px
    text-align: center
    user-select: none
    -moz-user-select: none
    -webkit-user-drag: none
    -webkit-user-select: none
    -ms-user-select: none

// Sign up form
.form-signin
  margin: 0 auto
  max-width: 300px
  .form-signin-heading
    text-align: center
    font-size: 19px
    color: rgb(149, 149, 149)
    padding: 10px 20px 10px 20px
  .inputs
    width: 300px
    margin-bottom: 30px
    .btn
      border-radius: 0px
      border: 1px solid rgb(129, 129, 129)
      cursor: text
      color: $textColor
      text-align: left
      height: 50px
      font-size: 17px
      outline: none
      &:hover
        background-color: #fff
  .signup-btn
    background-color: $green
    border: none
    height: 50px
    font-size: 20px
    border-radius: 0px
    outline: none
    margin-bottom: 30px
    &:hover
      background-color: $greenHover
  .social-btn
    margin-bottom: 5px
    font-size: 15px
    .btn
      line-height: 20px
      text-align: left
      background-color: #fff
      border: none
      color: rgb(129, 129, 129)
      border-radius: 0px
      width: 145px
      height: 40px
      box-shadow: 0px 1px 1px #888888
      &:hover
        background-color: rgb(233, 233, 233)
      span
        font-size: 20px
        padding-right: 5px
      .g-icon
        color: rgb(209, 68, 55)
      .fb-icon
        color: rgb(67, 84, 141)
  .ToS
    color: $textColor
    font-size: 13.5px
    text-align: center
